<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Bad+Script|Lobster+Two|Open+Sans&display=swap" rel="stylesheet">
<style>
    body {
        background-color: #163242;
        /*background-image: linear-gradient(to bottom right, #163242, #672527);*/
        /*#672527*/
        /*#D5ACAD*/
        /*#163242*/
    }
    .container{
        background-color: #D5ACAD;
          border-radius: 25px;
            position: fixed; /* or absolute */
  top: 25%;
  left: 50%;
   transform: translate(-50%, -50%);

    }
    h1 {
        font-family: 'Lobster Two', cursive;
    }

    div {
        font-family: 'Open Sans', sans-serif;
    }
</style>
        <html>
            <body>
                <div class="container col-sm-6">
                    <h1 class="text-center">RSVP to the Wedding of Nicole &amp; Kelly</h1>
                    <div class="text-center">#HappilyEverHighland</div>
                    <form id="test-form" style="padding-top:10px;">

                        <div>
                            <label>First Name</label>
                            <input type="text" name="FirstName" placeholder="First Name" />
                        </div>

                        <div>
                            <label>Last Name</label>
                            <input type="text" name="LastName" placeholder="Last Name" />
                        </div>

                        <div class="text-center">
                            <button class="btn btn-defualt" type="submit" id="submit-form" onclick="myFunction()">RSVP</button>
                        </div>

                    </form>
                </div>
            </body>
        </html>


        <script>
            function myFunction() {
                    var $form = $('#test-form'),
        url = 'https://script.google.com/macros/s/AKfycbwzUJQvohsPIOay2XGniiFMFmnHUo2OCvAK-CPAUJUO_LKjCPs/exec'
                    $.ajax({
            type: "GET",
            url: url,
            dataType: "json",
            data: $form.serialize()
        });
            alert("submitted");
            }
        </script>